#  pwo-word-list.txt
#
#  This list is part of a project hosted at:
#    github.com/kanyawtech/myanmar-karen-word-lists
#
#  Also for more information and aditional projects, see:
#    kanyawtech.org
#
#  See README.md for more information
#
ဆူၭခွံၬ
စဲၪ့ဆိၬန့
လၩ့ဘူၭ
ဘူၭကၪ
စံၭၥိၭ
ၡုၭ
ဘိၩအအီၪဒၪဝ့ၫအၥိၭ
ဘိၩဒၪအီၪဝ့ၫဒၪအၥိၭ.
အီၪက့ၪဆၧမၪပျီၩပျီၩ
အီၪက့ၪဆၧမၪ
ၦဘၪန့အမူၭ
လၧ
ဝါလခီၫ
ကၩ့ကၩ
ၥုၭနံၩၥုၭၥၫ့
အၪ့လုဖိၪ
အၪ့လုဖိၪကဂၩ
ဆၧအဲၪဘိၩ့
ၦလၧအမၩမၪမုၪ
မၩမၪခွၫကဂၩ
အဲၪဘိၩ့မၫ
အဲၪဘိၩ့ဝၩ
ကိၪ့ဆၧၩ့
ၥၭမဲၪၥၭဖျဲၩ့
ၥၭမဲၪ
မု
မ့ၬဎဲးလၩ့